{
  plantUml: [
    '[index] --> [react]',
    '[index] --> [react-dom]',
    '[index] --> [index.css]',
    '[index] --> [birbleby]',
    '[socket] --> [phoenix]',
    '[birbleby] --> [react]',
    '[birbleby] --> [react-router-dom]',
    '[birbleby] --> [CssBaseline]',
    '[birbleby] --> [styles]',
    '[birbleby] --> [header]',
    '[birbleby] --> [navigation]',
    '[birbleby] --> [main]',
    '[birbleby] --> [footer]'
  ],
  errors: [
    'gallery.js: Error: Line 9: Unexpected token =',
    'galleryManager.js: Error: Line 59: Unexpected token =',
    'login.js: Error: Line 63: Unexpected token =',
    'about.js: Error: Line 4: Unexpected token =',
    'footer.js: Error: Line 21: Unexpected token =',
    'navigation.js: Error: Line 14: Unexpected token =',
    'authenticatedRoute.js: Error: Line 7: Unexpected token ...',
    'main.js: Error: Line 15: Unexpected token =',
    'admin.js: Error: Line 14: Unexpected token =',
    'user.js: Error: Line 51: Unexpected token =',
    'home.js: Error: Line 4: Unexpected token =',
    'header.js: Error: Line 21: Unexpected token =',
    'blogManager.js: Error: Line 50: Unexpected token =',
    'blog.js: Error: Line 44: Unexpected token ='
  ]
}
